practice_2/practice_2/MainWindow.xaml

<Window x:Class="practice_2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:practice_2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="450" Closed="MainWindow_Closed">
    <Grid>
        <Separator Margin="0,-15,0,0" Grid.Column="0" Grid.Row="0" RenderTransformOrigin="0.5,0.75" Grid.ColumnSpan="22">
            <Separator.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Separator.RenderTransform>
        </Separator>
        <!--<Button Content="Button" HorizontalAlignment="Center" VerticalAlignment="Center"/> -->
        <Button x:Name="AddNoteButton" Grid.Column="0" Grid.Row="0" Click="AddNoteButton_Click">
            <Button.Content>
                <Image Source="/icons/add_icon.png" />
            </Button.Content>
        </Button>

        <Button x:Name="DeleteNoteButton" Grid.Column="1" Grid.Row="0" Click="DeleteNoteButton_Click">
            <Button.Content>
                <Image Source="/icons/minus_icon.png" />
            </Button.Content>
        </Button>

        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="13" Grid.RowSpan="18" Margin="0,0,20,0">
            <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" Background="Black" Margin="0,0,0,0" />
        </StackPanel>

        <ListBox x:Name="NotesListBox" Grid.ColumnSpan="14" Grid.RowSpan="18" Grid.Row="1" SelectionChanged="NotesListBox_SelectionChanged"/>

        <DatePicker x:Name="NotesDatePicker" Grid.Column="2" Grid.RowSpan="1" Grid.ColumnSpan="18" BorderThickness="0,0,0,0" SelectedDateChanged="NotesDatePicked_SelectedDateChanged"/>
        
        <TextBox x:Name="NoteDescriptionTextBox" TextWrapping="Wrap" Text="" Grid.Column="14" Grid.ColumnSpan="5" Margin="0,0,0,-1" Grid.RowSpan="12" Grid.Row="7" TextChanged="NoteDescriptionTextBox_TextChanged"/>
        <TextBox x:Name="NoteNameTextBox" TextWrapping="Wrap" Text="" Grid.Column="14" Grid.ColumnSpan="5" Margin="0,0,0,-1" Grid.RowSpan="6" Grid.Row="1" TextChanged="NoteNameTextBox_TextChanged"/>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

    </Grid>
</Window>
