DBReader/DBReader/AuthorizationWindow.xaml

<Window x:Class="DBReader.AuthorizationWindow"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DBReader"
      mc:Ignorable="d" 
      Title="AuthorizationWindow" Height="200" Width="350">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height= "*"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width= "10"/>
            <ColumnDefinition Width= "60"/>
            <ColumnDefinition Width= "*"/>
            <ColumnDefinition Width= "60"/>
            <ColumnDefinition Width= "10"/>
        </Grid.ColumnDefinitions>

        <TextBox x:Name="LoginTextBox" Grid.Column="1" Grid.Row="1" TextWrapping="Wrap" Grid.ColumnSpan="3" ToolTip="Логин" FontSize="14"/>
        <PasswordBox x:Name="PasswordBox" Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="3" ToolTip="Пароль" FontSize="14"/>
        
        <Button x:Name="ExitButton" Grid.Column="1" Content="Выход" Grid.Row="5" FontSize="12" Click="ExitButton_Click"/>
        <Button x:Name="AuthButton" Grid.Column="3" Content="Вперед" Grid.Row="5" FontSize="12" Click="AuthButton_Click"/>
    </Grid>
</Window>
