DBReader/DBReader/MainWindow.xaml

<Window x:Class="DBReader.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DBReader"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="600">
    <Grid>
        <DataGrid x:Name="DBDataGrid" Grid.ColumnSpan="5" Grid.Column="0" Grid.Row="1"/>

        <Button x:Name="NextTableButton" Grid.ColumnSpan="1" Grid.RowSpan="1" Grid.Column="3" Grid.Row="2" Click="NextTableButton_Click">
            <Button.Content>
                <Image Source="/icons/go_forward50.png" />
            </Button.Content>
        </Button>

        <Button x:Name="PreviousTableButton" Grid.ColumnSpan="1" Grid.RowSpan="1" Grid.Column="0" Grid.Row="2" Grid.IsSharedSizeScope="False" Click="PreviousTableButton_Click">
            <Button.Content>
                <Image Source="/icons/go_back50.png" />
            </Button.Content>
        </Button>

        <Grid.RowDefinitions>
            <RowDefinition Height="0"/>
            <RowDefinition Height= "*"/>
            <RowDefinition Height= "50"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width= "*"/>
            <ColumnDefinition Width= "50"/>
        </Grid.ColumnDefinitions>
        
    </Grid>
</Window>
