DBReader/DBReader/StaffPage.xaml

<Page x:Class="DBReader.StaffPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DBReader"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="StaffPage">

    <Grid>
        <DataGrid x:Name="TableDataGrid" Grid.ColumnSpan="2" Grid.Column="0" Grid.Row="1" SelectionChanged="TableDataGrid_SelectionChanged"/>

        <Button x:Name="NextTableButton" Grid.ColumnSpan="1" Grid.RowSpan="4" Grid.Column="3" Grid.Row="2" Click="NextTableButton_Click">
            <Button.Content>
                <Image Source="/icons/go_forward50.png"/>
            </Button.Content>
        </Button>

        <Button x:Name="PreviousTableButton" Grid.ColumnSpan="1" Grid.RowSpan="4" Grid.Column="0" Grid.Row="2" Grid.IsSharedSizeScope="False" Click="PreviousTableButton_Click">
            <Button.Content>
                <Image Source="/icons/go_back50.png" />
            </Button.Content>
        </Button>


        <Button x:Name="CreateRecordButton" Content="Добавить запись" Grid.ColumnSpan="2" Grid.RowSpan="3" Grid.Column="1" Grid.Row="2" Click="CreateRecordButton_Click"/>
        <Button x:Name="DeleteRecord" Content="Удалить запись" Grid.ColumnSpan="2" Grid.RowSpan="1" Grid.Column="1" Grid.Row="5" Click="DeleteRecordButton_Click"/>
        
        <ScrollViewer x:Name="EditScrollViewer" Grid.Column="2" Grid.RowSpan="2" Grid.ColumnSpan="2">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height= "25"/>
                    
                    <RowDefinition Height="5"/>
                    <RowDefinition Height= "25"/>
                    
                    <RowDefinition Height="5"/>
                    <RowDefinition Height= "25"/>
                    
                    <RowDefinition Height="5"/>
                    <RowDefinition Height= "25"/>
                    
                    <RowDefinition Height="5"/>
                    <RowDefinition Height= "25"/>
                    
                    <RowDefinition Height="5"/>
                    <RowDefinition Height= "25"/>

                    <RowDefinition Height="5"/>
                    <RowDefinition Height= "25"/>

                    <RowDefinition Height="5"/>
                    <RowDefinition Height= "25"/>

                    <RowDefinition Height= "*"/>
                    
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="5"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="25"/>
                    <ColumnDefinition Width= "*"/>
                    <ColumnDefinition Width= "25"/>
                </Grid.ColumnDefinitions>

                <TextBox x:Name="SurnameTextBox" Grid.Row="1" Grid.Column="1" PreviewTextInput="SurnameTextBox_Validate"/>
                <TextBox x:Name="NameTextBox" Grid.Row="3" Grid.Column="1" PreviewTextInput="NameTextBox_Validate"/>
                <TextBox x:Name="PatronymicTextBox" Grid.Row="5" Grid.Column="1" PreviewTextInput="PatronymicTextBox_Validate"/>
                <TextBox x:Name="LoginTextBox" Grid.Row="7" Grid.Column="1" PreviewTextInput="LoginTextBox_Validate"/>
                <TextBox x:Name="PasswordTextBox" Grid.Row="9" Grid.Column="1"/>

                <ComboBox x:Name="PostComboBox" Grid.Row="11" Grid.Column="1"/>
                <ComboBox x:Name="FactoryComboBox" Grid.Row="13" Grid.Column="1"/>
                <ComboBox x:Name="MachineComboBox" Grid.Row="15" Grid.Column="1"/>

                <Button x:Name="ApplyChangesButton" Content="Применить" Grid.Row="17" Grid.Column="1" Click="ApplyChangesButton_Click"/>
            </Grid>
        </ScrollViewer>

        <Grid.RowDefinitions>
            <RowDefinition Height="0"/>
            <RowDefinition Height= "*"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width= "*"/>
            <ColumnDefinition Width= "200"/>
            <ColumnDefinition Width= "50"/>
        </Grid.ColumnDefinitions>
    </Grid>
</Page>
