AudioPlayer/AudioPlayer/MainWindow.xaml

<Window x:Class="AudioPlayer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AudioPlayer"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="600">
    <Grid>
        <Separator Margin="0,-15,0,0" Grid.Column="0" Grid.Row="0" RenderTransformOrigin="0.5,0.75" Grid.ColumnSpan="25">
            <Separator.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Separator.RenderTransform>
        </Separator>

        <Button x:Name="OpenDirectory" Grid.Column="0" Grid.Row="0" Click="OpenDirectoryButton_Click">
            <Button.Content>
                <Image Source="/icons/dir50.png" />
            </Button.Content>
        </Button>

        <Button x:Name="StartStopButton" Grid.Column="11" Grid.Row="17" Click="StartStopButton_Click">
            <Button.Content>
                <Image Source="/icons/start30.png" />
            </Button.Content>
        </Button>

        <Button x:Name="NextAudioButton" Grid.Column="12" Grid.Row="17" Click="NextAudioButton_Click">
            <Button.Content>
                <Image Source="/icons/go_forward50.png" />
            </Button.Content>
        </Button>

        <Button x:Name="PreviousAudioButton" Grid.Column="10" Grid.Row="17" Click="PreviousAudioButton_Click">
            <Button.Content>
                <Image Source="/icons/go_back50.png" />
            </Button.Content>
        </Button>

        <Button x:Name="MixAudioButton" Grid.Column="8" Grid.Row="17" Click="MixAudioButton_Click">
            <Button.Content>
                <Image Source="/icons/mix64.png" />
            </Button.Content>
        </Button>

        <Button x:Name="RepeatAudioButton" Grid.Column="14" Grid.Row="17" Click="RepeatAudioButton_Click">
            <Button.Content>
                <Image Source="/icons/repeat48.png" />
            </Button.Content>
        </Button>

        <ListBox x:Name="AudioListBox" Grid.ColumnSpan="25" Grid.RowSpan="14" Grid.Row="1" SelectionChanged="AudioListBox_SelectionChanged" Margin="0,0,0,23"/>

        <MediaElement x:Name="MainMediaElement" LoadedBehavior="Manual" Grid.Column="3" Grid.ColumnSpan="19" Grid.RowSpan="3" Grid.Row="14" MediaOpened="MainMediaElement_MediaOpened" MediaEnded="MainMediaElement_MediaEnded"/>
        <Slider x:Name="AudioSlider" Grid.Column="4" Grid.Row="15" Grid.ColumnSpan="17" 
                VerticalAlignment="Center"
                Thumb.DragStarted="AudioSlider_DragStarted"
                Thumb.DragCompleted="AudioSlider_DragCompleted"/>

        <TextBlock x:Name="AudioCurrentTimeTextBlock" HorizontalAlignment="Left" Grid.Row="15" TextAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" Height="18" Width="72" Grid.Column="1" Grid.ColumnSpan="3"><Run Language="ru-ru" Text="00:00:00"/></TextBlock>
        <TextBlock x:Name="AudioMaximumTimeTextBlock" Grid.Row="15" TextWrapping="Wrap" TextAlignment="Center" VerticalAlignment="Center" Height="18" Width="72" Grid.Column="21" Grid.ColumnSpan="3" HorizontalAlignment="Right"><Run Language="ru-ru" Text="00:00:00"/></TextBlock>


        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
    </Grid>
</Window>
